# SmartEyeWear-Store

./: .gitignore  DBS.sql  glasses.json  sunglasses.json
SmartEyewearStore/: SmartEyewearStore.sln  patch.diff
SmartEyewearStore/SmartEyewearStore/: Program.cs  SmartEyewearStore.csproj  Views.rar  appsettings.json  wwwroot.rar
SmartEyewearStore/SmartEyewearStore/Controllers/: AccountController.cs  CartController.cs  CheckoutController.cs  HomeController.cs  InteractionController.cs  ProductController.cs  RecommendationController.cs  ScanController.cs  ShopController.cs  StoreController.cs  SurveyController.cs  UserController.cs
SmartEyewearStore/SmartEyewearStore/Data/: ApplicationDbContext.cs
SmartEyewearStore/SmartEyewearStore/Filter/: EnsureGuestIdFilter.cs
SmartEyewearStore/SmartEyewearStore/Helpers/: FaceApiHelper.cs
SmartEyewearStore/SmartEyewearStore/Migrations/: 20250511203918_InitialCreate.Designer.cs  20250511203918_InitialCreate.cs  20250602120139_mig1.Designer.cs  20250602120139_mig1.cs  20250628203008_createtable.Designer.cs  20250628203008_createtable.cs  20250629233851_AddScannedAtt.Designer.cs  20250629233851_AddScannedAtt.cs  20250629235152_MakeScanAttNullable.Designer.cs  20250629235152_MakeScanAttNullable.cs  20250701000000_CreateTablesOracle.cs  20250702000000_UpdateSurveyAnswers.Designer.cs  20250702000000_UpdateSurveyAnswers.cs  20250706011402_BuildFromScratch.Designer.cs  20250706011402_BuildFromScratch.cs  20250707035257_BuildFromScratch.Designer.cs  20250707035257_BuildFromScratch.cs  20250707055354_BuildFromScratch.Designer.cs  20250707055354_BuildFromScratch.cs  20250707073524_BuildFromScratch.Designer.cs  20250707073524_BuildFromScratch.cs  20250708184510_BuildFromScratch.Designer.cs  20250708184510_BuildFromScratch.cs  20250708202941_BuildFromScratch.Designer.cs  20250708202941_BuildFromScratch.cs  20250708220712_NullableGuestID.Designer.cs  20250708220712_NullableGuestID.cs  20250712050103_BuildFromScratch.Designer.cs  20250712050103_BuildFromScratch.cs  20250712052520_changedName.Designer.cs  20250712052520_changedName.cs  20250712184037_BuildFromScratch.Designer.cs  20250712184037_BuildFromScratch.cs  20250729222320_fromScratch.Designer.cs  20250729222320_fromScratch.cs  20250729230610_fromScratch.Designer.cs  20250729230610_fromScratch.cs  20250811234616_zero.Designer.cs  20250811234616_zero.cs  20250812020234_zero.Designer.cs  (+21 more)
SmartEyewearStore/SmartEyewearStore/Models/: Brand.cs  Cart.cs  CartPageViewModel.cs  CatalogFiltersVM.cs  CatalogPageVM.cs  CheckoutViewModel.cs  Color.cs  ErrorViewModel.cs  Feature.cs  FrameSpecs.cs  GlassRecommendation.cs  Glasses.cs  GlassesFeature.cs  GlassesInfo.cs  InteractionRequest.cs  LoginViewModel.cs  Material.cs  Order.cs  OrderItem.cs  Product.cs  ProductCardVM.cs  ProductDetailsViewModel.cs  ProductFeature.cs  ProductTag.cs  ProductVariant.cs  RatingSummary.cs  RegisterViewModel.cs  RimStyle.cs  SelectOption.cs  Shape.cs  ShopViewModel.cs  SurveyAnswer.cs  SurveyMultiChoice.cs  SurveyViewModel.cs  Tag.cs  User.cs  UserInteraction.cs  VariantDimensions.cs  VariantImage.cs  VariantInventory.cs  (+2 more)
SmartEyewearStore/SmartEyewearStore/Properties/: launchSettings.json
SmartEyewearStore/SmartEyewearStore/Services/: CollaborativeFilteringService.cs  ContentBasedService.cs  HybridRecommendationService.cs  InteractionService.cs
SmartEyewearStore/SmartEyewearStore/ViewModels/: CatalogFiltersVM.cs  CatalogPageVM.cs  ProductCardVM.cs  SelectOption.cs
SmartEyewearStore/SmartEyewearStore/Views/: _ViewImports.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Account/: Login.cshtml  Register.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Cart/: Index.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Checkout/: Index.cshtml  ThankYou.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Home/: Index.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Product/: Details.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Recommendation/: GetCollaborativeRecommendations.cshtml  GetCollaborativeRecommendations.cshtml.cs  GetHybridRecommendations.cshtml  GetHybridRecommendations.cshtml.cs  GetRecommendations.cshtml  GetRecommendations.cshtml.cs
SmartEyewearStore/SmartEyewearStore/Views/Scan/: Index.cshtml  Index.cshtml.cs  Result.cshtml  Result.cshtml.cs
SmartEyewearStore/SmartEyewearStore/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _SurveyLayout.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Shop/: Shop.cshtml
SmartEyewearStore/SmartEyewearStore/Views/Store/: Index.cshtml  Index.cshtml.cs  Product.cshtml  Shop.cshtml  TryOn.cshtml  TryOn.cshtml.cs
SmartEyewearStore/SmartEyewearStore/Views/Survey/: Index.cshtml  Scan.cshtml  Scan.cshtml.cs  SubmitHybrid.cshtml  SubmitHybrid.cshtml.cs  Success.cshtml
SmartEyewearStore/SmartEyewearStore/python-backend/: app.py
SmartEyewearStore/SmartEyewearStore/wwwroot/assets/js/: site.js
